# two-factor-authentication

./: Procfile  README.md  pom.xml
src/main/java/com/twofactorauthentication/: TwoFactorAuthenticationApplication.java
src/main/java/com/twofactorauthentication/config/: AppUserAuthentication.java  CustomTotp.java  DataSeedingListener.java  ResourceConfig.java  SecurityConfig.java
src/main/java/com/twofactorauthentication/controller/auth/: AuthController.java
src/main/java/com/twofactorauthentication/controller/signup/: SignUpController.java
src/main/java/com/twofactorauthentication/controller/signup/DTO/: SignupResponse.java
src/main/java/com/twofactorauthentication/entity/: AppUserDetail.java  RoleEntity.java
src/main/java/com/twofactorauthentication/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/twofactorauthentication/service/: UserService.java
src/main/java/com/twofactorauthentication/shared/enums/: AuthenticationFlow.java  Role.java
src/main/resources/: application-heroku.properties  application.properties
src/test/java/com/twofactorauthentication/: TwoFactorAuthenticationApplicationTests.java
two-factor-authentication-frontend/: README.MD  package-lock.json  package.json  proxy.conf.json
